{
	"parserOptions": {
		"ecmaVersion": 2020
	},
	"root": true,
	"plugins": ["@swrlab/eslint-plugin-swr", "chai-friendly"],
	"extends": [
		"plugin:@swrlab/eslint-plugin-swr/recommended",
		"plugin:json/recommended",
		"plugin:chai-friendly/recommended"
	],
	"rules": {
		"radix": 0,
		"no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
		"no-param-reassign": [2, { "props": false }],
		"no-restricted-syntax": 0,
		"no-underscore-dangle": 0
	}
}
