{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["packages/**/*.{js,mjs,ts}"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useExportType": "on",
				"useImportType": "on",
				"useNodejsImportProtocol": "on"
			},
			"suspicious": { "noExplicitAny": "off" }
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"html": {
		"formatter": {
			"indentScriptAndStyle": false,
			"selfCloseVoidElements": "always"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.jsonc"],
			"javascript": { "formatter": { "trailingCommas": "none" } }
		},
		{
			"includes": ["*.yml", "*.yaml", "*.md"],
			"formatter": { "indentStyle": "space", "indentWidth": 2 }
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "off",
					"options": {
						"groups": [
							{ "type": true, "source": null },
							":URL:",
							":PACKAGE_WITH_PROTOCOL:",
							":PACKAGE:",
							":NODE:",
							":BUN:",
							":ALIAS:",
							":PATH:"
						],
						"identifierOrder": "natural"
					}
				}
			}
		}
	}
}
