{
	"name": "@swrlab/utils",
	"version": "1.0.10-beta",
	"description": "Wrapping common SWR Audio Lab utils",
	"main": "./src/index.js",
	"engines": {
		"node": ">=16"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/swrlab/node-utils"
	},
	"scripts": {
		"ard:coreId": "node ./scripts/ard/coreId.js",
		"ard:categories": "node -r dotenv/config scripts/ard/categories.js",
		"ard:publishers": "node -r dotenv/config scripts/ard/publishers.js",
		"ard:pub-sort": "node -r dotenv/config scripts/ard/sortPubByExtId.js",
		"test": "mocha test/test.js -r dotenv/config",
		"reinstall": "rm -rf node_modules && rm yarn.lock && yarn"
	},
	"author": "SWR Audio Lab <lab@swr.de>",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"@google-cloud/storage": "^6.2.3",
		"abort-controller": "^3.0.0",
		"aws-sdk": "^2.1182.0",
		"chai": "^4.3.6",
		"node-crc": "rafaelmaeuer/node-crc#v2.0.15",
		"undici": "^5.8.0",
		"uuid": "8.3.2"
	},
	"devDependencies": {
		"@swrlab/eslint-plugin-swr": "0.1.2",
		"@swrlab/swr-prettier-config": "0.1.2",
		"dotenv": "^16.0.1",
		"eslint": "^8.20.0",
		"eslint-plugin-json": "^3.1.0",
		"mocha": "^10.0.0",
		"prettier": "^2.7.1"
	},
	"prettier": "@swrlab/swr-prettier-config"
}
